Alice Smith: 78,85,92
Bob Johnson: 67,73,80
Aqil Saidov: 89,78
Charlie Brown: 88,90,85
Diana Green: 92,95,91
Ethan Clark: 76,84,79
Fiona Lewis: 81,87,83
George Walker: 68,72,70
Hannah Hall: 89,94,90
Isaac Young: 74,78,76
Julia King: 91,89,93
Kevin Adams: 66,70,68
Lily Baker: 83,86,84
Mason Scott: 79,82,77
Nora Wright: 90,92,94
Oscar Hill: 72,75,73
Paula Allen: 85,89,87
Quinn Torres: 77,80,78
Ruby Ward: 84,88,85
Sam Cox: 69,71,70
Tina Brooks: 93,96,94
Umar Rivera: 70,74,72
Violet Morgan: 88,91,89
Will Cooper: 75,79,76
Xena Reed: 82,86,83
Yasir Bell: 67,73,69
Zara Bailey: 90,93,91
Adam Price: 78,82,80
Bella Howard: 86,89,87
Caleb Hughes: 71,75,72
Delilah Long: 92,94,90
Eli Ross: 68,70,66
Faith Patterson: 85,88,86
Gavin Simmons: 74,77,75
Hailey Foster: 89,92,90
Ian Bryant: 79,81,78
Jade Griffin: 91,94,93
Kyle Hayes: 65,70,68
Laura Jenkins: 84,87,85
Miles Perry: 73,76,74
Nina Stone: 88,90,89
Owen Warren: 69,72,71
Penny Greene: 87,90,88
Ray Mitchell: 76,80,77
Sophie Jordan: 90,93,92
Tommy Webb: 70,73,72
Una West: 81,84,83
Victor Riley: 77,79,76
Wendy Kim: 89,91,90
Xavier Walsh: 66,68,67
Yvonne Neal: 93,96,94
Zeke Bishop: 75,78,76


